<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    body{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
    }

    .container{
        margin-top: 50px;
        width: 500px;
        height: 300px;
        background-color: #F2F4F5;
        border-radius: 10px;
        border: 2px dashed gray;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    input{
        margin-top: 10px;
    }

    img{
        width: 200px;
        cursor: grab;
        margin-top:  40px;
        
    }

    .selected{
        box-shadow: 3px 3px 2px;
        opacity: 0.8px;
    }
    .over{
        border: 2px solid gray;
    }
    .photo{
        width: 200px;
        border-radius: 5px;
        
    }
</style>

<body>
    

    <img src="./person.jpg" alt="">

 <div class="container">
    <p>Draq and Drop your image in here</p>
    <input type="file" />
    <div class="photo"></div>
 </div>
 




    <script src="./script.js"></script>
</body>

</html>